 .newcreation{
    color:#4b0983;
    letter-spacing: .08em;
 }
 .description{
    padding-top: 20px;
    font-weight: 200px;
    letter-spacing: 1px;
    width: 550px;
 }

 .card{
    background-color: #4b0983;
   
 }
 .slidesContiner{
    overflow-x: hidden;
    width: 100%;
 }

 .tag{
    background-color: #ebc373;
    color: #4b0983;
    margin: 12px;
    padding: 1px 2px;
    font-size: 12px;
    font-weight: 10;
    letter-spacing: 1px;
 }
 .name{   
    padding: 0px 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 2 lines of text */
    -webkit-box-orient: vertical;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3em; /* Adjust as per your requirements */
  }

  @media screen and (max-width: 650px) {
    .description{
       
        width: auto;
     }
    

  
  }

  @media screen and (max-width: 1500px) {
     .card{
        width: 300px;
     }

  }
  @media screen and (max-width: 1220px) {
    .card{
       width: 250px;
    }

 }

 @media screen and (max-width: 1000px) {
    .card{
       width: 600px;
       /* margin-left: 150px; */
    }
    .image{
        height: 150px;
    }

 }

 @media screen and (max-width: 875px) {
    .card{
       width: 400px;
       /* margin-left: 200px; */
    }
    .image{
        height: 120px;
    }

 }

 @media screen and (max-width: 700px) {
    .card{
       width: auto;
       height: 280px;
       margin: 10px;
    }
    .image{
        height: 150px;
    }

 }




